; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

MOD_TAGS_SIMILAR="Похожие метки"
MOD_TAGS_SIMILAR_FIELD_ALL="Все"
MOD_TAGS_SIMILAR_FIELD_HALF="Половина меток"
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_DESC="Выберите тип совпадения меток элементов. Значение <strong>Все</strong> требует наличия у элементов всех меток, которые есть у текущего элемента. Значение <strong>Любая метка</strong> требует наличия у элементов хотя бы одной метки, которая есть у текущего элемента. Значение <strong>Половина меток</strong> требует наличия у элементов не менее половины меток, которые есть у текущего элемента."
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_LABEL="Тип совпадения"
MOD_TAGS_SIMILAR_FIELD_ONE="Любая метка"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT="Количество найденных меток"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT_AND_RANDOM="Оба варианта"
MOD_TAGS_SIMILAR_FIELD_ORDERING_LABEL="Порядок"
MOD_TAGS_SIMILAR_FIELD_ORDERING_RANDOM="В случайном порядке"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="По умолчанию"
MOD_TAGS_SIMILAR_MAX_LABEL="Максимальное количество элементов"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="Модуль для отображения ссылок на другие элементы с похожими метками."
