; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_WORKFLOW_ARE_YOU_SURE="Вы уверены, что хотите выполнить данное действие?"
COM_WORKFLOW_AUTHOR="Автор"
COM_WORKFLOW_BASIC_STAGE="Основной этап"
COM_WORKFLOW_BASIC_TAB="Основной"
COM_WORKFLOW_BASIC_WORKFLOW="Рабочий процесс (основной)"
COM_WORKFLOW_CHOOSE_CONTEXT_LABEL="Тип контента"
COM_WORKFLOW_CONDITION="Состояние на этапе: "
COM_WORKFLOW_CONDITION_DESC="Выберите состояние элемента."
COM_WORKFLOW_CONDITION_SORT_ASC="Состояние (по возрастанию)"
COM_WORKFLOW_CONDITION_SORT_DESC="Состояние (по убыванию)"
COM_WORKFLOW_CONFIGURATION="Процессы: Настройки"
COM_WORKFLOW_COUNT_STAGES="Этапы"
COM_WORKFLOW_COUNT_TRANSITIONS="Переходы"
COM_WORKFLOW_CREATED_AT_ASC="Дата создания (по возрастанию)"
COM_WORKFLOW_CREATED_AT_DESC="Дата создания (по убыванию)"
COM_WORKFLOW_CREATED_DESC="Дата создания элемента."
COM_WORKFLOW_CREATED_LABEL="Дата создания"
COM_WORKFLOW_DATE_CREATED="Дата изменения элемента."
COM_WORKFLOW_DATE_MODIFIED="Дата изменения"
COM_WORKFLOW_DEFAULT="По умолчанию"
COM_WORKFLOW_DEFAULT_ITEM="Состояние \"По умолчанию\" уже установлено для другого элемента."
COM_WORKFLOW_DESC_TAB="Описание"
COM_WORKFLOW_DESCRIPTION="Описание"
COM_WORKFLOW_DISABLE_DEFAULT="Элемент по умолчанию не может быть отключен."
COM_WORKFLOW_EDIT="Редактировать"
COM_WORKFLOW_EDIT_TAB="Редактировать"
COM_WORKFLOW_ERROR_EXTENSION_NOT_SET="Расширение не установлено."
COM_WORKFLOW_ERROR_UPDATE_STAGE="Ошибка при обновлении этапа."
COM_WORKFLOW_FIELD_CATEGORY_LIST_LABEL="Список категорий"
COM_WORKFLOW_FIELD_IS_DEFAULT_DESC="Назначить элемент используемым по умолчанию."
COM_WORKFLOW_FIELD_IS_DEFAULT_LABEL="По умолчанию"
COM_WORKFLOW_FIELD_NAME_LABEL="Имя"
COM_WORKFLOW_FILTER_SEARCH_DESC="Поиск заголовка или описания"
COM_WORKFLOW_FILTER_SEARCH_LABEL="Поиск"
COM_WORKFLOW_FORM_EDIT="Редактирование рабочего процесса"
COM_WORKFLOW_FORM_NEW="Создание рабочего процесса"
COM_WORKFLOW_FROM_STAGE="Текущий этап"
COM_WORKFLOW_ID="ID"
COM_WORKFLOW_INHERIT_WORKFLOW="Унаследовано (%s)"
COM_WORKFLOW_INHERIT_WORKFLOW_NEW="Унаследовано"
COM_WORKFLOW_ITEM_MUST_PUBLISHED="Для установки состояния \"По умолчанию\" элемент должен быть включен."
COM_WORKFLOW_ITEM_UNSET_DEFAULT="Состояние \"По умолчанию\" отключено."
COM_WORKFLOW_MANAGE="Управление"
COM_WORKFLOW_MODIFIED_AT_ASC="Дата изменения (по возрастанию)"
COM_WORKFLOW_MODIFIED_AT_DESC="Дата изменения (по убыванию)"
COM_WORKFLOW_MODIFIED_DESC="Дата изменения элемента."
COM_WORKFLOW_MODIFIED_LABEL="Дата изменения"
COM_WORKFLOW_MSG_DELETE_IS_DEFAULT="Элемент по умолчанию не может быть удален."
COM_WORKFLOW_MSG_DELETE_STAGE_IS_ASSIGNED="Данный этап используется компонентом."
COM_WORKFLOW_MSG_DELETE_WORKFLOW_IS_ASSIGNED="Данный рабочий процесс используется компонентом."
COM_WORKFLOW_MSG_DISABLE_DEFAULT="Элемент по умолчанию не может быть отключен."
COM_WORKFLOW_MSG_FROM_TO_STAGE="От этапа к этапу должны быть разные имена."
COM_WORKFLOW_MSG_WORKFLOWS_DELETE_ERROR="Не удалось удалить элемент: %s"
COM_WORKFLOW_N_ITEMS_CHECKED_IN_0="Ни один рабочий процесс не был разблокирован."
COM_WORKFLOW_N_ITEMS_CHECKED_IN_1="%s рабочий процесс успешно разблокирован."
COM_WORKFLOW_N_ITEMS_CHECKED_IN_2="%s рабочих процесса успешно разблокировано."
COM_WORKFLOW_N_ITEMS_CHECKED_IN_MORE="%s рабочих процессов успешно разблокировано."
COM_WORKFLOW_N_ITEMS_DELETED_1="%s рабочий процесс успешно удален."
COM_WORKFLOW_N_ITEMS_DELETED_2="%s рабочих процесса успешно удалено."
COM_WORKFLOW_N_ITEMS_DELETED="%s рабочих процессов успешно удалено."
COM_WORKFLOW_N_ITEMS_PUBLISHED_1="%s рабочий процесс успешно включен."
COM_WORKFLOW_N_ITEMS_PUBLISHED_2="%s рабочих процесса успешно включено."
COM_WORKFLOW_N_ITEMS_PUBLISHED="%s рабочих процессов успешно включено."
COM_WORKFLOW_N_ITEMS_TRASHED_1="%s рабочих процесс успешно перемещен в корзину."
COM_WORKFLOW_N_ITEMS_TRASHED_2="%s рабочих процесса успешно перемещено в корзину."
COM_WORKFLOW_N_ITEMS_TRASHED="%s рабочих процессов успешно перемещено в корзину."
COM_WORKFLOW_N_ITEMS_UNPUBLISHED_1="%s рабочий процесс успешно отключен."
COM_WORKFLOW_N_ITEMS_UNPUBLISHED_2="%s рабочих процесса успешно отключено."
COM_WORKFLOW_N_ITEMS_UNPUBLISHED="%s рабочих процессов успешно отключено."
COM_WORKFLOW_NA="н/д"
COM_WORKFLOW_NAME="Заголовок"
COM_WORKFLOW_NEW="Новый"
COM_WORKFLOW_PARAMS_TAB="Параметры"
COM_WORKFLOW_PUBLISHED="Опубликовано"
COM_WORKFLOW_PUBLISHED_DESC="Выберите состояние публикации элемента."
COM_WORKFLOW_PUBLISHED_LABEL="Состояние"
COM_WORKFLOW_RULES_TAB="Права доступа"
COM_WORKFLOW_SELECT_CONDITION="- Выбор состояния -"
COM_WORKFLOW_SELECT_FROM_STAGE="- Выбор текущего этапа -"
COM_WORKFLOW_SELECT_TO_STAGE="- Выбор целевого этапа -"
COM_WORKFLOW_SET_DEFAULT="Рабочий процесс установлен используемым по умолчанию."
COM_WORKFLOW_STAGE="Существующие этапы"
COM_WORKFLOW_STAGE_ADD="Процессы: Создание этапа"
COM_WORKFLOW_STAGE_EDIT="Процессы: Редактирование этапа"
COM_WORKFLOW_STAGE_FORM_ADD="Создание этапа"
COM_WORKFLOW_STAGE_FORM_EDIT="Редактирование этапа"
COM_WORKFLOW_STAGE_NOTE="Описание"
COM_WORKFLOW_STAGE_SET_DEFAULT="Этап установлен используемым по умолчанию."
COM_WORKFLOW_STAGES="Этапы"
COM_WORKFLOW_STAGES_LIST="Этапы: %s"
COM_WORKFLOW_STAGES_N_ITEMS_CHECKED_IN_0="Ни один этап не был разблокирован."
COM_WORKFLOW_STAGES_N_ITEMS_CHECKED_IN_1="%s этап успешно разблокирован."
COM_WORKFLOW_STAGES_N_ITEMS_CHECKED_IN_2="%s этапа успешно разблокировано."
COM_WORKFLOW_STAGES_N_ITEMS_CHECKED_IN_MORE="%s этапов успешно разблокировано."
COM_WORKFLOW_STAGES_N_ITEMS_DELETED_1="%s этап успешно удален."
COM_WORKFLOW_STAGES_N_ITEMS_DELETED_2="%s этапа успешно удалено."
COM_WORKFLOW_STAGES_N_ITEMS_DELETED="%s этапов успешно удалено."
COM_WORKFLOW_STAGES_N_ITEMS_PUBLISHED_1="%s этап успешно включен."
COM_WORKFLOW_STAGES_N_ITEMS_PUBLISHED_2="%s этапа успешно включено."
COM_WORKFLOW_STAGES_N_ITEMS_PUBLISHED="%s этапов успешно включено."
COM_WORKFLOW_STAGES_N_ITEMS_TRASHED_1="%s этап успешно перемещен в корзину."
COM_WORKFLOW_STAGES_N_ITEMS_TRASHED_2="%s этапа успешно перемещено в корзину."
COM_WORKFLOW_STAGES_N_ITEMS_TRASHED="%s этапов успешно перемещено в корзину."
COM_WORKFLOW_STAGES_N_ITEMS_UNPUBLISHED_1="%s этап успешно отключен."
COM_WORKFLOW_STAGES_N_ITEMS_UNPUBLISHED_2="%s этапа успешно отключено."
COM_WORKFLOW_STAGES_N_ITEMS_UNPUBLISHED="%s этапов успешно отключено."
COM_WORKFLOW_STAGES_TABLE_CAPTION="Список этапов рабочего процесса"
COM_WORKFLOW_TITLE_TRANSLATION="Заголовок (%s)"
COM_WORKFLOW_TO_STAGE="Целевой этап"
COM_WORKFLOW_TOO_MANY_STAGES="Только один этап может быть установлен используемым по умолчанию."
COM_WORKFLOW_TOO_MANY_WORKFLOWS="Только один рабочий процесс может быть установлен используемым по умолчанию."
COM_WORKFLOW_TOOLBAR_DEFAULT="По умолчанию"
COM_WORKFLOW_TRANSITION="Переход"
COM_WORKFLOW_TRANSITION_ACTIONS_LABEL="Действия"
COM_WORKFLOW_TRANSITION_ADD="Процессы: Создание перехода"
COM_WORKFLOW_TRANSITION_DUPLICATE="Такой переход уже существует."
COM_WORKFLOW_TRANSITION_EDIT="Процессы: Редактирование перехода"
COM_WORKFLOW_TRANSITION_FORM_EDIT="Редактирование перехода"
COM_WORKFLOW_TRANSITION_FORM_NEW="Создание перехода"
COM_WORKFLOW_TRANSITION_NOTE="Описание"
COM_WORKFLOW_TRANSITION_THE_SAME_STAGE="Текущий и целевой этапы совпадают."
COM_WORKFLOW_TRANSITIONS="Переходы"
COM_WORKFLOW_TRANSITIONS_LIST="Переходы: %s"
COM_WORKFLOW_TRANSITIONS_N_ITEMS_CHECKED_IN_0="Ни один переход не был разблокирован."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_CHECKED_IN_1="%s переход успешно разблокирован."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_CHECKED_IN_2="%s перехода успешно разблокировано."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_CHECKED_IN_MORE="%s переходов успешно разблокировано."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_DELETED_1="%s переход успешно удален."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_DELETED_2="%s перехода успешно удалено."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_DELETED="%s переходов успешно удалено."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_PUBLISHED_1="%s переход успешно включен."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_PUBLISHED_2="%s перехода успешно включено."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_PUBLISHED="%s переходов успешно включено."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_TRASHED_1="%s переход успешно перемещен в корзину."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_TRASHED_2="%s перехода успешно перемещено в корзину."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_TRASHED="%s переходов успешно перемещено в корзину."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_UNPUBLISHED_1="%s переход успешно отключен."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_UNPUBLISHED_2="%s перехода успешно отключено."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_UNPUBLISHED="%s переходов успешно отключено."
COM_WORKFLOW_TRANSITIONS_TABLE_CAPTION="Список переходов рабочего процесса"
COM_WORKFLOW_TRASHED="В корзине"
COM_WORKFLOW_UNPUBLISH_DEFAULT_ERROR="Элемент по умолчанию не может быть отключен."
COM_WORKFLOW_UNPUBLISHED="Не опубликовано"
COM_WORKFLOW_USE_DEFAULT_WORKFLOW="По умолчанию (%s)"
COM_WORKFLOW_USER_GROUPS="Группа пользователей"
COM_WORKFLOW_USER_GROUPS_DESC="Выберите группу пользователей."
COM_WORKFLOW_WORKFLOW_NOTE="Описание"
COM_WORKFLOW_WORKFLOWS_ADD="Процессы: Создание рабочего процесса"
COM_WORKFLOW_WORKFLOWS_EDIT="Процессы: Редактирование рабочего процесса"
COM_WORKFLOW_WORKFLOWS_LIST="Процессы"
COM_WORKFLOW_WORKFLOWS_TABLE_CAPTION="Список рабочих процессов"
JLIB_HTML_PUBLISH_ITEM="Включить"
JLIB_HTML_UNPUBLISH_ITEM="Отключить"
