; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_QUICKICON="Панель быстрого доступа"
MOD_QUICKICON_ARTICLE_MANAGER="Менеджер материалов"
MOD_QUICKICON_ARTICLE_MANAGER_ADD="Создать материал"
MOD_QUICKICON_CACHE="Кэш"
MOD_QUICKICON_CATEGORY_MANAGER="Менеджер категорий"
MOD_QUICKICON_CATEGORY_MANAGER_ADD="Создать категорию"
MOD_QUICKICON_CHECKIN="Checkin"
MOD_QUICKICON_CHECKINS="Global Checkin"
MOD_QUICKICON_CONFIGURATION="Настройки"
MOD_QUICKICON_CONTENT="Материалы"
MOD_QUICKICON_GLOBAL_CONFIGURATION="Общие настройки"
MOD_QUICKICON_GROUP_DESC="Введите имя группы для отображения панели быстрого доступа (параметр используется для объединения кнопок быстрого доступа, которые добавлены с помощью плагинов <strong>Панель иконок</strong>). Группа <strong>mod_quickicon</strong> (по умолчанию) позволяет отображать панель быстрого доступа Joomla."
MOD_QUICKICON_GROUP_LABEL="Группа"
MOD_QUICKICON_HEADER_ICON_LABEL="Header Icon"
MOD_QUICKICON_INSTALL_EXTENSIONS="Установка расширений"
MOD_QUICKICON_LOAD_PLUGINS_LABEL="Load 3rd party plugins"
MOD_QUICKICON_MAINTENANCE="Обслуживание"
MOD_QUICKICON_MEDIA_MANAGER="Медиа-менеджер"
MOD_QUICKICON_MENUITEMS_MANAGER="Менеджер меню"
MOD_QUICKICON_MENUITEMS_MANAGER_ADD="Add Menu Item"
MOD_QUICKICON_MODULE_MANAGER="Менеджер модулей"
MOD_QUICKICON_MODULE_MANAGER_ADD="Add Site Module"
MOD_QUICKICON_NAV_LABEL="Quick Links"
MOD_QUICKICON_PLUGIN_MANAGER="Менеджер плагинов"
MOD_QUICKICON_SHOW_ARTICLES_LABEL="Articles Icon"
MOD_QUICKICON_SHOW_CACHE_LABEL="Cache Icon"
MOD_QUICKICON_SHOW_CATEGORIES_LABEL="Categories Icon"
MOD_QUICKICON_SHOW_CHECKIN_LABEL="Checkin Icon"
MOD_QUICKICON_SHOW_CHECKINS_LABEL="Checkin Icon"
MOD_QUICKICON_SHOW_EXTENSIONUPDATE_LABEL="Extension Update Check"
MOD_QUICKICON_SHOW_GLOBAL_LABEL="Global Configuration Icon"
MOD_QUICKICON_SHOW_JOOMLAUPDATE_LABEL="Joomla Update Check"
MOD_QUICKICON_SHOW_MEDIA_LABEL="Media Icon"
MOD_QUICKICON_SHOW_MENUITEMS_LABEL="Menu Items Icon"
MOD_QUICKICON_SHOW_MODULES_LABEL="Modules Icon"
MOD_QUICKICON_SHOW_OVERRIDEUPDATE_LABEL="Override Update Check"
MOD_QUICKICON_SHOW_PLUGINS_LABEL="Plugins Icon"
MOD_QUICKICON_SHOW_PRIVACYREQUEST_LABEL="Privacy Requests"
MOD_QUICKICON_SHOW_TEMPLATE_CODE_LABEL="Template Code Icon"
MOD_QUICKICON_SHOW_TEMPLATE_STYLES_LABEL="Template Styles Icon"
MOD_QUICKICON_SHOW_USERS_LABEL="User Icon"
MOD_QUICKICON_SITE="Icons Site"
MOD_QUICKICON_STRUCTURE="Структура"
MOD_QUICKICON_SYSTEM="Icons System"
MOD_QUICKICON_TEMPLATE_CODE="Шаблоны"
MOD_QUICKICON_TEMPLATE_STYLES="Стили"
MOD_QUICKICON_TYPE="Icon Type"
MOD_QUICKICON_UPDATE="Icons Update"
MOD_QUICKICON_USER_MANAGER="Менеджер пользователей"
MOD_QUICKICON_USER_MANAGER_ADD="Создать пользователя"
MOD_QUICKICON_WITH_COUNT="Show Items with Count"
MOD_QUICKICON_XML_DESCRIPTION="Модуль для отображения панели быстрого доступа на главной странице панели управления."


#MOD_QUICKICON_TEMPLATE_MANAGER="Менеджер шаблонов"
#MOD_QUICKICON_TITLE="Панель быстрого доступа"
#MOD_QUICKICON_SYSTEM_INFORMATION="Системная информация"
#MOD_QUICKICON_PROFILE="Мой профиль"
#MOD_QUICKICON_LANGUAGE_MANAGER="Менеджер языков"
#MOD_QUICKICON_ADD_NEW_ARTICLE="Создать материал"
#MOD_QUICKICON_CLEAR_CACHE="Очистить кэш"
#MOD_QUICKICON_EXTENSIONS="Расширения"
#MOD_QUICKICON_EXTENSION_MANAGER="Менеджер расширений"
#MOD_QUICKICON_FRONTPAGE_MANAGER="Менеджер главной страницы"
#MOD_QUICKICON_GLOBAL_CHECKIN="Снятие блокировок"
#MOD_QUICKICON_USERS="Пользователи"
#MOD_QUICKICON_MENU_MANAGER="Менеджер меню"
