; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_USER_TOKEN="Пользователь - Токен API Joomla"
PLG_USER_TOKEN_COPY="Копировать"
PLG_USER_TOKEN_COPY_DESC="Копировать токен в буфер обмена"
PLG_USER_TOKEN_COPY_FAIL="Не удалось скопировать токен"
PLG_USER_TOKEN_COPY_SUCCESS="Токен успешно скопирован"
PLG_USER_TOKEN_ENABLED_DESC="Выберите значение <strong>Нет</strong>, если необходимо временно запретить удаленный доступ к вашему сайту."
PLG_USER_TOKEN_ENABLED_LABEL="Включить"
PLG_USER_TOKEN_GROUP_DESC="Используйте токен в сторонних приложениях, которым необходимо предоставить удаленный доступ к вашему сайту через Joomla API. Если вы не понимаете о чем идет речь, пожалуйста, проигнорируйте данные параметры."
PLG_USER_TOKEN_GROUP_LABEL="Токен API Joomla"
PLG_USER_TOKEN_NOTOKENFOROTHERPEOPLE_DESC="Вы не можете видеть токены пользователей вашего сайта из соображений безопасности, но можете включать/отключать или сбрасывать их токены (например, если токен стал доступен сторонним лицам)."
PLG_USER_TOKEN_RESET_DESC="Выберите значение <strong>Да</strong> и сохраните профиль, если необходимо сбросить старый и создать новый токен."
PLG_USER_TOKEN_RESET_LABEL="Сбросить"
PLG_USER_TOKEN_SAVEME_DESC="Токен API Joomla еще не создан. Сохраните свой профиль, чтобы сгенерировать новый токен."
PLG_USER_TOKEN_SAVEMEFOROTHERPEOPLE_DESC="Токен API Joomla еще не создан. Сохраните профиль пользователя, чтобы сгенерировать новый токен.<br><br>Вы не можете видеть токены пользователей вашего сайта из соображений безопасности, но можете включать/отключать или сбрасывать их токены."
PLG_USER_TOKEN_TOKEN_DESC=""
PLG_USER_TOKEN_TOKEN_LABEL="Токен"
PLG_USER_TOKEN_XML_DESCRIPTION="Плагин для управления токенами, которые доступны в профиле пользователя и необходимы для получения удаленного доступа к вашему сайту через Joomla API."
