; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

; Please do not translate the word 'HTTP Headers' in the following two language strings
PLG_SYSTEM_HTTPHEADERS="Система - HTTP Headers"
PLG_SYSTEM_HTTPHEADERS_ADDITIONAL_HEADER="Добавить HTTP Headers"
; Please do not translate the word 'HTTP Header' in the following two language strings
PLG_SYSTEM_HTTPHEADERS_ADDITIONAL_HEADER_KEY="HTTP Header"
PLG_SYSTEM_HTTPHEADERS_ADDITIONAL_HEADER_VALUE="Значение HTTP Header"
; Please do not translate the following language string
PLG_SYSTEM_HTTPHEADERS_COOP="Cross-Origin-Opener-Policy"
PLG_SYSTEM_HTTPHEADERS_HEADER_CLIENT="Область сайта"
PLG_SYSTEM_HTTPHEADERS_HEADER_CLIENT_BOTH="Обе области"
; Please do not translate the following language string
PLG_SYSTEM_HTTPHEADERS_HSTS="<a href=\"https://hstspreload.org\" target=\"_blank\" rel=\"noopener noreferrer\">HTTP Strict Transport Security (HSTS)</a>"
; Please do not translate the following language string
PLG_SYSTEM_HTTPHEADERS_HSTS_MAXAGE="max-age"
; Please do not translate 'max-age' in the following language string
PLG_SYSTEM_HTTPHEADERS_HSTS_MAXAGE_DESC="Введите значение в секундах для директивы <strong>max-age</strong> (по умолчанию <strong>31536000</strong> секунд = 1 год)."
; Please do not translate the following language string
PLG_SYSTEM_HTTPHEADERS_HSTS_PRELOAD="Предварительная загрузка"
PLG_SYSTEM_HTTPHEADERS_HSTS_PRELOAD_DESC="Параметр позволяет использовать возможность включения в так называемые списки предварительной загрузки браузера."
PLG_SYSTEM_HTTPHEADERS_HSTS_PRELOAD_NOTE="Важно"
; Please do not translate 'max-age' in the following language string
PLG_SYSTEM_HTTPHEADERS_HSTS_PRELOAD_NOTE_DESC="Использование HSTS означает, что домен больше не может вызываться без протокола HTTPS. После добавления в список предварительной загрузки это нелегко отменить. Домены могут быть удалены, но пользователям будет необходимо очень много времени, чтобы внести изменения с обновлением браузера.<br><br>Параметр очень важен для предотвращения атак типа <strong>man-in-the-middle attacks</strong>, поэтому его следует использовать в любом случае, но только если вы уверены, что HTTPS поддерживается для домена и всех поддоменов в долгосрочной перспективе. Значение для <strong>max-age</strong> должно составлять <strong>63072000</strong> секунд (2 года)."
PLG_SYSTEM_HTTPHEADERS_HSTS_SUBDOMAINS="Для поддоменов"
PLG_SYSTEM_HTTPHEADERS_HSTS_SUBDOMAINS_DESC="Использование HSTS необходимо включить в том числе для поддоменов (обычно поддомен <strong>www</strong> учитывается при создании сертификата SSL). Обратите внимание, что если используются другие поддомены, они также предоставляются с действующим сертификатом SSL."
PLG_SYSTEM_HTTPHEADERS_POSTINSTALL_INTRODUCTION_ACTION="Включить HTTP Security Headers"
PLG_SYSTEM_HTTPHEADERS_POSTINSTALL_INTRODUCTION_BODY="<p>Joomla поставляется со встроенным набором инструментов, которые помогут обрабатывать HTTP Headers. Такие заголовки прежде всего предназначены для защиты сайта от атак типа <a href=\"https://en.wikipedia.org/wiki/Cross-site_scripting\" target=\"_blank\" rel=\"noopener noreferrer\">XSS</a> и <a href=\"https://en.wikipedia.org/wiki/Clickjacking\" target=\"_blank\" rel=\"noopener noreferrer\">Clickjacking</a>.</p><p>Более подробная информация доступна на странице <a href=\"https://docs.joomla.org/Special:MyLanguage/J4.x:Http_Header_Management\" target=\"_blank\" rel=\"noopener noreferrer\">документации</a> по управлению HTTP Headers в Joomla.</p>"
PLG_SYSTEM_HTTPHEADERS_POSTINSTALL_INTRODUCTION_TITLE="HTTP Security Headers"
; Please do not translate the following two language strings
PLG_SYSTEM_HTTPHEADERS_REFERRERPOLICY="<a href=\"https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Referrer-Policy\" target=\"_blank\" rel=\"noopener noreferrer\">Referrer-Policy</a>"
PLG_SYSTEM_HTTPHEADERS_XFRAMEOPTIONS="<a href=\"https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options\" target=\"_blank\" rel=\"noopener noreferrer\">X-Frame-Options</a>"
; Please do not translate 'HTTP Security Headers' in the following language string
PLG_SYSTEM_HTTPHEADERS_XML_DESCRIPTION="Плагин для поддержки HTTP Security Headers."
